<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorWhite"
    tools:context="cn.solodog.calling.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/typonumber"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="34sp"
        android:textColor="@color/typocolor"
        android:textCursorDrawable="@drawable/color_cursor"
        android:background="@drawable/edit_bg" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"
        android:alpha="100"
        android:layout_below="@+id/typonumber"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactList"
        android:layout_below="@+id/typonumber"
        >

    </ListView>

</RelativeLayout>
